//#include<iostream>
//using namespace std;
////运算符new：分配一块与类型字节数相适应的内存空间，并将该块内存的首地址存于指针变量中
////最基本形式：指针变量名 = new 类型
////运算符delete：用于释放运算符new分配的储存空间，
////基本形式：delete 指针变量名
//int main()
//{
//	int *ptr;
//	ptr = new int;
//	*ptr = 10;
//	cout << *ptr;
//	delete ptr;
//	return 0;
//}
////使用malloc函数时
////	必须使用sizeof函数来计算所需要的字节数
////	必须在程序中进行强制数据类型转换，才能使其返回正确的指针类型
////使用new时
////	可以根据数据类型自动计算所要分配内存的大小，减少了发生错误的可能性
////	可以为数组动态分配内存空间，需要在类型名后缀上数组大小
////	能够自动返回正确的指针类型
////